<!DOCTYPE html>
<html>
<head>
	<title>Louis Mangin's profile</title>
	<meta name="description" content="This is Louis Mangin's description">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/4ba073d3e3.js" crossorigin="anonymous">
	</script>
	<link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="introduction">
	  <h1>Hello I'm Louis</h1>
	  <img src="images/profile-picture.png" alt="Louis Mangin" class="img-circle img-bordered">
	   <p>I'm fond of sports. I love watching football, going out with my friends and spending time with my family. I'm currently a first year student at IESEG. I have 2 sisters and a dog.
	   </p>

  </div>
     

  <div>
     <h2>Football</h2>
     <p>
    	I am passionate about football.	
     </p>
     <p><a href="https://www.lequipe.fr/" target="_blank" class="btn-gold">L'Equipe</a>
     </p>
  </div> 
  <div>
    <h2>School</h2>
        <p>IESEG</p>
  </div>
  <div>
    <h2>Hobbies</h2>
        <p>Family, friends, football.</p>
  </div>
  <div>
    <h2>Follow me</h2>
    <ul class="list-inline">
    	<li>
    		<a href="https://www.facebook.com/louis.mangin.14" target="_blank"><i class="fa-brands fa-facebook list"></i></a>
    	</li>
    	<li>
    		<a href="https://www.instagram.com/louis_mngn/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    	</li>
    	<li>
    		<a href="https://www.linkedin.com/in/manginlouis/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    	</li>
    </ul>
   </div>
</body>

</html>
